// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp E &kp W &kp Q &kp E &kp W &kp Q
                &kp D &kp S &kp A &kp E &kp W &kp Q
                &kp C &kp X &kp Z &kp E &kp W &kp Q
                &kp L &kp K &kp J &kp E &kp W &kp Q
                &kp P &kp O &kp I &kp E &kp W &kp Q
            >;
        };
    };
};
